Sightful.Avalonia.ZoomViewer/ZoomViewer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Sightful.Avalonia.ZoomViewer">
    <Design.PreviewWith>
        <local:ZoomViewer/>
    </Design.PreviewWith>

    <Style Selector="local|ZoomViewer">
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding IsScrollBarsVisible, Converter={x:Static local:Converters.BoolToScrollBarVisibility}}"
                              VerticalScrollBarVisibility="{TemplateBinding IsScrollBarsVisible, Converter={x:Static local:Converters.BoolToScrollBarVisibility}}"
                              Offset="{TemplateBinding Offset, Mode=TwoWay}">
                    <local:ZoomContentPresenter Zoom="{TemplateBinding Zoom}">
                        <local:ZoomContentPresenter.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Zoom" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                            </Transitions>
                        </local:ZoomContentPresenter.Transitions>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </local:ZoomContentPresenter>
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>